mongo> show dbs 

mongo> use payment_status switched to db payment_status 

payment_status> db.stat.insertMany([{C_id: "VH2415", Product: "Dark Chocolate", Amount:150, Status: "Paid"}, {C_id: "VH2415", Product: "Choco Bakes", Amount:145, 
Status: "Not Paid"}, {C_id: "VK1524", Product: "Ramen", Amount:225, Status: "Paid"}, 
{C_id: "VH2415", Product: "Wine", Amount:11500, Status: "Paid"}, {C_id: "VK1524", 
Proudct: "Biscuits", Amount:475, Status: "Not Paid"}]); 

payment_status> db.stat.find().pretty() 

payment_status>db.stat.mapReduce(function(){emit(this.C_id,this.Amount);},function(key,values){return Array.sum(values)},{query:{"Status":"Not Paid"},out:"Bill_Amount:"}) 

payment_status> var mapfun1=function(){emit(this.C_id,this.Amount);}; 

payment_status> var reducefun1=function(keyC_id,valueAmount){return Array.sum(valueAmount);}; 

payment_status> db.stat.mapReduce(mapfun1,reducefun1,{out:"Map"}) 

payment_status> db.Bill_Amount:.find().pretty() 


payment_status> db.Map.find() 

payment_status>db.stat.mapReduce(function(){emit(this.C_id,this.Amount);},function(key,values){return Array.sum(values)},{query:{"Status":"Not Paid"},out:"Bill_Amount"}) 

payment_status> db.Bill_Amount.find().pretty()
