mongo> use stu_details switched to db stu_details 
stu_details> db.stu_details.insertOne({name: "Sakshi Koli", age: 20, city: "New Delhi"});
 \{   acknowledged: true,   insertedId: ObjectId('66ffed50cd9a462256c73bf8') 
stu_details> db.stu_details.insertOne([{name: "Vaishnavi", age:20, city: "Chandigarh"}, {name: "Ankita", age: 23, city: "Banglore"}]) 
{   acknowledged: true,   insertedId: ObjectId('66ffee09cd9a462256c73bf9') } stu_details> db.stu_details.find().pretty() 
[ 
  { 
    _id: ObjectId('66ffed50cd9a462256c73bf8'),     name: 'Sakshi Koli’,     age: 20,     city: 'New Delhi' 
  }, 
  { 
    '0': { name: 'Vaishnavi', age: 20, city: 'Chandigarh' }, 
    '1': { name: 'Ankita', age: 23, city: 'Banglore' }, 
    _id: ObjectId('66ffee09cd9a462256c73bf9') 
  } 
] 
stu_details> db.stu_details.updateOne({name: "Sakshi Koli"}, {$set: {age: 21}}); 
{   acknowledged: true,   insertedId: null,   matchedCount: 1,   modifiedCount: 1,   upsertedCount: 0 
} stu_details> db.stu_details.updateMany({city: "Banglore"}, {$set: {city: "London"}}); 
{   acknowledged: true,   insertedId: null,   matchedCount: 0,   modifiedCount: 0,   upsertedCount: 0 
} stu_details> db.stu_details.find().pretty() 
[ 
  { 
    _id: ObjectId('66ffed50cd9a462256c73bf8'),     name: 'Sakshi Koli’',     age: 21,     city: 'New Delhi' 
  }, 
  { 
    '0': { name: 'Vaishnavi', age: 20, city: 'Chandigarh' }, 
    '1': { name: 'Ankita', age: 23, city: 'Banglore' }, 
    _id: ObjectId('66ffee09cd9a462256c73bf9') 
  } 
] 
stu_details> db.stu_details.deleteOne({name: "Vaishnavi"}); 
{ acknowledged: true, deletedCount: 0 } stu_details> db.stu_details.find().pretty() 
[ 
  { 
    _id: ObjectId('66ffed50cd9a462256c73bf8'),     name: ‘Sakshi Koli’',     age: 21,     city: 'New Delhi' 
  }, 
  { 
    '0': { name: 'Vaishnavi', age: 20, city: 'Chandigarh' }, 
    '1': { name: 'Ankita', age: 23, city: 'Banglore' }, 
    _id: ObjectId('66ffee09cd9a462256c73bf9') 
  } 
] 
stu_details> db.stu_details.find({$or: [{age: {$lt:25}}, {city: "Banglore"}]}); 
[ 
  { 
    _id: ObjectId('66ffed50cd9a462256c73bf8'),     name: 'Sakshi Koli',     age: 21,     city: 'New Delhi' 
  } 
] 
stu_details> db.stu_details.find({age: {$not: {$gt:20}}}); 
[ 
  { 
    '0': { name: 'Vaishnavi', age: 20, city: 'Chandigarh' }, 
    '1': { name: 'Ankita', age: 23, city: 'Banglore' }, 
    _id: ObjectId('66ffee09cd9a462256c73bf9') 
  } 
] 
stu_details> db.stu_details.find({$and: [{age: {$gt:22}}, {city: "Banglore"}]}); 
 
stu_details> db.stu_details.find({$and: [{age: {$gt:20}}, {city: "Banglore"} ]}); 
 
stu_details> db.stu_details.find({age: {$not: {$gt:20}}}); 
[ 
  { 
    '0': { name: 'Vaishnavi', age: 20, city: 'Chandigarh' }, 
    '1': { name: 'Ankita', age: 23, city: 'Banglore' }, 
    _id: ObjectId('66ffee09cd9a462256c73bf9') 
  } 
] 
stu_details> db.stu_details.find({$nor:[{age: {$lt:25}}, {city: "Chandigarh"}]}); 
[ 
  { 
    '0': { name: 'Vaishnavi', age: 20, city: 'Chandigarh' }, 
    '1': { name: 'Ankita', age: 23, city: 'Banglore' }, 
    _id: ObjectId('66ffee09cd9a462256c73bf9') 
  } 
stu_details> 
