package practical; 
import java.util.*; 
import java.sql.*;  
public class sql 
{ 
 	public static void main(String[] args) { 
 	 	 
 	 	try { 
 	        Scanner sc = new Scanner(System.in); 
            Class.forName("com.mysql.cj.jdbc.Driver"); 
            Connection con = 
DriverManager.getConnection("jdbc:mysql://localhost:3306/studdemo", "root", "root"); 
            Statement stm = con.createStatement(); 
            //stm.executeUpdate("Create database studdemo"); 
            //System.out.println("Database created"); 
            //stm.executeUpdate("Create table students (stud_id int primary key 
AUTO_INCREMENT,name varchar(100),age int)"); 
            //System.out.println("table created");             System.out.println("Enter the student id");             int id=sc.nextInt(); 
            System.out.println("Enter the name of student :"); 
            String name = sc.next(); 
            System.out.println("Enter the age of student : ");             int age = sc.nextInt();             stm.executeUpdate("Insert into students values("+id+",'"+name+"',"+age+")");             con.close();             sc.close(); 
         } catch (Exception e) { 
         System.out.println("Error: " + e.getMessage()); 
        } 
 	} 
} 
 
 
Output .sql 
 
Enter password: **** 
Welcome to the MySQL monitor.  Commands end with ; or \g. 
Your MySQL connection id is 12 
Server version: 9.3.0 MySQL Community Server - GPL Copyright (c) 2000, 2025, Oracle and/or its affiliates. 
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners. 
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement. 
 
mysql> show databases 
    -> ; 
+--------------------+ 
| Database           | 
+--------------------+ 
| bank               | 
| college            | 
| demo1              | 
| demo2              | 
| ecomerce           | 
| film               | 
| information_schema | 
| inventory          | 
| mohan              | 
| mysql              | 
| new                | 
| performance_schema | 
| sakila             | 
| school             | 
| school1            | 
| school_db          | 
| sys                | 
| university         | 
| world              | 
+--------------------+ 19 rows in set (0.498 sec) mysql> show databases; 
+--------------------+ 
| Database           | 
+--------------------+ 
| bank               | 
| college            | 
| demo1              | 
| demo2              | 
| ecomerce           | 
| film               | 
| information_schema | 
| inventory          | 
| mohan              | 
| mysql              | 
| new                | 
| performance_schema | 
| sakila             | 
| school             | 
| school1            | 
| school_db          | 
| studdemo           | 
| sys                | 
| university         | 
| world              | 
+--------------------+ 
20 rows in set (0.010 sec) 
mysql> use studdemo Database changed mysql> show tables 
    -> ; 
+--------------------+ 
| Tables_in_studdemo | 
+--------------------+ 
| students           | 
+--------------------+ 
1 row in set (0.155 sec) 
 
mysql> desc students; 
+---------+--------------+------+-----+---------+----------------+ | Field   | Type         | Null | Key | Default | Extra          | +---------+--------------+------+-----+---------+----------------+ 
| stud_id | int          | NO   | PRI | NULL    | auto_increment | 
| name    | varchar(100) | YES  |     | NULL    |                | 
| age     | int          | YES  |     | NULL    |                | 
+---------+--------------+------+-----+---------+----------------+ 
3 rows in set (0.125 sec) 
 
mysql> select * from students; 
+---------+--------+------+ 
| stud_id | name   | age  | 
+---------+--------+------+ 
|    1000 | vedant |   20 | 
+---------+--------+------+ 
1	row in set (0.005 sec) 
 
mysql> select * from students; 
+---------+--------+------+ 
| stud_id | name   | age  | 
+---------+--------+------+ 
|    1000 | vedant |   20 | 
|    1001 | abc    |   20 | 
+---------+--------+------+ 
2	rows in set (0.004 sec) 
 
mysql> create database 
