mongo> use stu_details switched to db stu_details 

stu_details> db.stu_details.updateOne({name: "Sakshi Koli"}, {$set: {age: 21}}); 

stu_details> db.stu_details.deleteOne({name: "Vaishnavi"}); 

stu_details> db.stu_details.find({$or: [{age: {$lt:25}}, {city: "Banglore"}]}); 

stu_details> db.stu_details.find({age: {$not: {$gt:20}}}); 

stu_details> db.stu_details.find({$and: [{age: {$gt:22}}, {city: "Banglore"}]}); 
 
stu_details> db.stu_details.find({$and: [{age: {$gt:20}}, {city: "Banglore"} ]}); 
 
stu_details> db.stu_details.find({age: {$not: {$gt:20}}}); 

stu_details> db.stu_details.find({$nor:[{age: {$lt:25}}, {city: "Chandigarh"}]}); 
