mongo> show dbs 

mongo> use customer switched to db customer 

customer> db.cust_tab.insertMany([{Item_id:01, Name: "Sakshi", Product: "Red Wine", Amount: 29000}, {Item_id:02, Name: "Sakshi", Product: "White Wine", Amount: 15000}, 
{Item_id:03, Name: "Vaishnavi", Product: "Italian Cuisine", Amount: 5500}, {Item_id:04, 
Name: "Vaishnavi", Product: "Coffee", Amount: 800}, {Item_id:05, Name: "Ankita", 
Product: "Korean Ramen", Amount: 1800}]); 

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "Amount"}}}); 
 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "$Amount"}}}); 
 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$avg: "$Amount"}}}); 

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$min: "$Amount"}}}); 
 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$max: "$Amount"}}}); 

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$first: "$Amount"}}}); 

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$last: "$Amount"}}}); 
 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$push: "$Amount"}}}); 

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum:1}}}); 

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$addToSet:"$Amount"}}}); 

customer> db.cust_tab.createIndex({'Item_id':1}) Item_id_1 customer> db.cust_tab.createIndex({'Item_id':2}) Item_id_2 customer> db.cust_tab.createIndex({'Item_id':4}) Item_id_4 customer> db.cust_tab.dropIndex({'Item_id':4}) 

 customer> db.cust_tab.dropIndex({'Item_id':1}) 
